DB_HOST=mysql
DB_NAME=ecommerce_db
DB_USER=user
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=YOUR_MAILTRAP_USERNAME
SMTP_PASSWORD=YOUR_MAILTRAP_PASSWORD
SMTP_FROM_EMAIL=no-reply@example.com
SMTP_FROM_NAME=Seu E-commerce